# Environmental_Monitoring_System

./: ReadMe.md  pom.xml
src/main/java/com/example/mybatisdemo/: MybatisDemoApplication.java
src/main/java/com/example/mybatisdemo/aop/: OperationLogAspect.java
src/main/java/com/example/mybatisdemo/config/: CommonConfiguration.java  MqttConfiguration.java  MqttInboundConfiguration.java  MqttOutboundConfiguration.java
src/main/java/com/example/mybatisdemo/controller/: AiController.java  HistoryDataController.java  LampApiController.java  LoginController.java  MqttToolController.java  UserController.java
src/main/java/com/example/mybatisdemo/domain/: MqttConfigurationProperties.java  TbLamp.java  TbLampStatus.java
src/main/java/com/example/mybatisdemo/entity/: AirComposition.java  HistoryData.java  LoginChangePassward.java  LoginInfo.java  Register.java  Result.java  User.java  Validation.java  Verify.java
src/main/java/com/example/mybatisdemo/filter/: TokenFilter.java
src/main/java/com/example/mybatisdemo/gateway/: MqttGateway.java
src/main/java/com/example/mybatisdemo/handler/: ReceiverMessageHandler.java
src/main/java/com/example/mybatisdemo/mapper/: HardwareMapper.java  HistoryDataMapper.java  UserMapper.java
src/main/java/com/example/mybatisdemo/service/: HardwareService.java  HistoryDataService.java  MqttMessageSender.java  UserService.java
src/main/java/com/example/mybatisdemo/service/impl/: HardwareServiceImpl.java  HistoryDataServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/mybatisdemo/task/: WarningTask.java
src/main/java/com/example/mybatisdemo/utils/: CurrentHolder.java  EmailApi.java  JwtUtils.java
src/main/resources/db/: hardware.sql
